<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>

</head>
<body>
    <div class="searchengine">
    <h3>Search Engine</h3>
    <input id="searchInput" type="text" placeholder="Search for an item">
    <div class="results">
        
        </div>
    </div>
    </div>
    
</body>
<script type="module" src="./main.js"></script>

</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(241, 184, 218);
        height:100vh ;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .searchengine{   
    width: 60vw;
        
    }
    h3{
        font-size: 3rem;
    }
    input{
        padding: 1rem;
        font-size: 1.5rem;
        outline:none;
        width: 100%;
        margin-top: 2vh;
    }
    .results{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
  
    }
    .result{
        background-color: rgb(240, 239, 238);
        border: 1px solid rgb(38, 42, 38);
        border-radius: 30px;
        padding: 1rem;
        margin: 1rem;
        
    }
    button{
        font-weight: bolder;
        padding: 0.8rem;
        background-color: rgb(61, 210, 237);
        border-radius: 15px;
        font-size: 1rem;
border: none;
cursor: pointer;
        margin-top: 0.7rem;
    }
    .result h4{
        font-size: 1.2rem;
    }
    .result P{
        font-size: 1.2rem;
    }
    .result img{
    border-radius: 15px;
    height: 10rem;
    width: 10rem;
    }
    img{
        height: 8rem;
        border-radius: 10px;
    }
</style>
